<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Map Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="stylesheet.css"  type="text/css" />
</head>
<body>

<div class="title">
Map Navigation
</div>

<table border="0" cellspacing="2" cellpadding="2" align="left">
<tbody>

<tr>
<td class="left" colspan="2">
<div class="heading">
Navigation Buttons
</div>
</td>
</tr>

<tr>
<td class="right">
<img style="border:0" src="expand_out.png" alt="[Expand -]" />
</td>
<td class="left">
View more of the map, at a reduced size.
</td>
</tr>

<tr>
<td class="right">
<img style="border:0" src="expand_in.png" alt="[Expand +]" />
</td>
<td class="left">
View less of the map, at an expanded size.
</td>
</tr>

<tr>
<td class="right">
<img style="border:0" src="full.png" alt="[Full view]" />
</td>
<td class="left">
View the entire map.
</td>
</tr>

<tr>
<td class="right">
<img style="border:0" src="move_back.png" alt="[Rotate -]" />
</td>
<td class="left">
Shift the current view in the counterclockwise direction.
</td>
</tr>

<tr>
<td class="right">
<img style="border:0" src="move_forward.png" alt="[Rotate +]" />
</td>
<td class="left">
Shift the current view in the clockwise direction.
</td>
</tr>

<tr>
<td class="right">
<img style="border:0" src="as_png.png" alt="[View as PNG]" />
</td>
<td class="left">
View the map in PNG (Portable Network Graphics) format. PNG raster images can be viewed in most current browsers.
</td>
</tr>

<tr>
<td class="right">
<img style="border:0" src="as_svg.png" alt="[View as SVG]" />
</td>
<td class="left">
View the map in SVG (Scalable Vector Graphics) format. SVG is an XML grammar for defining vector-based 2D graphics. SVG images can be viewed in most current web browsers using the <a href="http://www.adobe.com/svg/viewer/install/main.html">Adobe SVG plugin</a>.
</td>
</tr>

<tr>
<td class="left" colspan="2">
<span class="comment">
Note: The file size of the current view in SVG and PNG format is given in the lower right of the map window.
</span>
</td>
</tr>

<tr>
<td class="left" colspan="2">
<div class="heading">
Navigation Using Tick Marks
</div>
</td>
</tr>

<tr>
<td class="left" colspan="2">
A region of interest can be expanded by clicking on the nearest tick mark. 
</td>
</tr>

<tr>
<td class="left" colspan="2">
<div class="heading">
Label Hyperlinks
</div>
</td>
</tr>

<tr>
<td class="left" colspan="2">
Some feature labels may be linked to other resources. To access a linked resource, click on the feature label.
</td>
</tr>

<tr>
<td class="left" colspan="2">
<div class="heading">
Label Mouseover
</div>
</td>
</tr>

<tr>
<td class="left" colspan="2">
Additional information may be viewed for some features by pointing to the feature label.
</td>
</tr>

<tr>
<td class="left" colspan="2">
<span class="validInfo">
Contact: Paul Stothard stothard@ualberta.ca
</span><br />
<span class="validInfo">
<a href="http://validator.w3.org/check/referer">Valid XHTML 1.0;</a>&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS.</a>
</span>
</td>
</tr>

</tbody>
</table>

</body>
</html>
